[supervisord]
nodaemon=true

[program:cms-api]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/node /usr/app/src/index.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600


[program:graphql-engine]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/graphql-engine serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
