[supervisord]
nodaemon=true
user=root

[program:cms-api]
command=/usr/bin/node /usr/app/src/index.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:graphql-engine]
command=/usr/local/bin/graphql-engine --database-url=${DATABASE_URL} serve --server-port 8080
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
username=www-data
